sonar.projectKey=spring-microservice-exam
sonar.projectName=spring-microservice-exam
sonar.projectVersion=3.2.0-SNAPSHOT
sonar.sources=
sonar.binaries=bin
sonar.language=java
sonar.sourceEncoding=UTF-8